<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../base/base.css">
    
</head>
<body>


   
    
    <div id="header-container"></div>
<script>
    fetch('../base/base.html')
        .then(response => response.text())
        .then(html => document.getElementById('header-container').innerHTML = html);
</script>
    
</body>
</html>
